.body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
}
s
a {text-decoration: none;
   color: currentColor;}

ul, ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 100%;
    /*max-width: 1158px;*/
    max-width: 294px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-container {
    display: flex;
}

/*-----------Header-----------*/

.header {
    background: #FFFFFF;
    letter-spacing: 0.03em;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
}

.logo-blue {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4D5AE5;
    text-transform: uppercase;
    /*margin-right: 76px;*/
    padding: 17px 0;
    text-decoration: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

.nav-list {
    /*display: flex;*/
    display: none;
    /*gap: 40px;*/

}

.nav-list-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;

}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.nav-list-item-link:hover,
.nav-list-item-link:focus{
     color: #404BBF;
}

.address {
    font-style: normal;
    margin-left: auto;
}

.address-list {
    /*display: flex;*/
    display: none;
    /*gap: 40px;*/
    /*padding: 24px 0;*/
}

.address-list-item-link {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-item-link:hover,
.address-list-item-link:focus{
     color: #404BBF;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}


.mob-menu {
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    width: 100%;
    height: 100vh;
    z-index: 1;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-close-btn {
    display: block;
    margin-left: auto;
    width: 24px;
    height: 24px;
    margin-bottom: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0;
    justify-content: center;
    align-items: center;
}

.mob-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-list-item-link-blue {
color: #404BBF;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.11px; 
letter-spacing: 0.02px;
text-transform: capitalize;
}

.mob-list-item-link {
color: #2E2F42;    
font-family: Roboto, sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02px;
text-transform: capitalize;
text-decoration: none;
}

.mob-address {
    display: flex;
    flex-direction: column;
    margin-top: 168px;
    margin-bottom: 48px;

}

.mob-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-address-list-item {
    gap: 24px;
}

.mob-address-list-item-link-blue {
color: #4D5AE5;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2px;
letter-spacing: 0.4px;
}

.mob-address-list-item-link {
color: #434455;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2px;
letter-spacing: 0.4px;
text-decoration: none;
}

.mob-icons {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: auto;
}

.icons {
    fill: #4D5AE5;
}


.mob-icons-list {
    width: 40px;
    height: 40px;   
}


.mob-item-icons {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*------------------------*/

.hero {
   /*padding: 188px 0;*/
   padding: 72px 0;
   background-color: #2E2F42;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/people-office-mob.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   max-width: 1440px;
   /*width: 320px;*/
   /*height: 432px;*/
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/people-office-mob-2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    /*font-size: 56px;*/
    font-size: 36px;
    /*line-height: 1.07;*/
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    height: 120px;
    padding: 260px 472px 220px 472;
    margin: 0 auto;
    /*margin-bottom: 80px;*/
    margin-bottom: 72px;
    width: 216px;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    gap: 10px;
    display: block;
    margin: 0 auto;
    border: none;
    height: 56px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

.advantages {
/*padding: 120px 0;*/
padding: 96px 0 24px 0;
display: flex;  
width: 288px;
}

.advantages-title {

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip:rect(0 0 0 0);
    white-space: nowrap;
    clip-path: inset(100%);
}

.advantages-container {
    /*width: 264px;*/
    width: 288px;
    height: 112px;
    flex-shrink: 0;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    margin-bottom: 8px;
    display: none;
}

.advantages-title-list-item {
    width: 288px;
}


.advantages-icon {
    width: 64px;
    height: 64px;
}

.advantages-title-list {
    /*display: flex;*/
    gap: 24px;
}

.advantages-name {
    /*font-weight: 500;*/
    font-weight: 700;
    /*font-size: 20px;*/
    font-size: 36px;
    /*line-height: 1.2;*/
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
    width: 264px;
    text-align: center;
    margin-bottom: 8px;
}

.advantages-text {
    /*font-weight: 400;*/
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /*width: 264px;*/
    width: 288px;
    color: #434455;
    padding-bottom: 72px;
    justify-content: left;
}

.team {
    background: #F4F4FD;
    /*padding: 120px 0;*/
    padding: 96px 0;
}

.team-title-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2E2F42;;
    /*padding-top: 120px;*/
    margin-bottom: 72px;
}

.team-list-item {
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    /*width: calc((100% - 72px) / 4);*/
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 264px;
}

.team-photo-item {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}


.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    padding-bottom: 8px;

}

.icon {
    fill: #4D5AE5;
}

.team-icons {
    display: flex;  
    gap: 24px;
    justify-content: center;
    padding-top: 8px;
}

.team-list-icon {
    width: 40px;
    height: 40px;   
}

.team-icon-item:hover, .team-icon-item:focus {
    background-color: #404BBF;
}

.team-icon-item {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description {
    /*padding: 32px 0;*/
    padding: 28px 0;
    margin-bottom: 72px;
    text-align: center;
}

.portfolio {
    background: #FFFFFF;
    /*padding: 120px 0;*/
    padding: 96px 0;
}

.portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    /*margin-bottom: 8px;*/
}

.portfolio-list {
    display: flex;
    /*justify-content: center;*/
    flex-wrap: wrap;
    /*gap: 48px 24px;*/
    gap: 48px;
  
}

.portfolio-wrap {
    position: relative;
    overflow: hidden;
}

.blue-picture-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .blue-picture-text {
    transform: translateY(0%);
}

.portfolio-list-item-link {
    /*width: 360px;*/
    width: 288px;
    /*height: 300px;*/
    height: 280px;
    flex-shrink: 0; 
}

.portfolio-description {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;  
}

.portfolio-list-item {
    /*padding-bottom: 32px;*/
   /* gap: 8px;*/
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /*border: 1px solid #e7e9fc;*/
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    background-color: #FFFFFF;
    color: #2E2F42; 
    margin-bottom: 8px;
    /*padding: 0 16px;*/
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    /*padding: 0 16px;*/
}


.footer {
    background: #2E2F42;
    padding: 100px 0;
}

.foot-container {
    display: flex;
    flex-direction: column;
    /*margin-right: 120px;*/
    align-items: baseline;
}

.foot-container-logo {
    /*margin-right: 120px;*/
    /*margin-left: 16px;*/
    margin-bottom: 72px;
}

.logo-web {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    display: inline-block;
    margin-bottom: 16px;
    margin-left: 86px;
}

.logo-studio {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-container {
    /*position: relative;*/
    display: flex;
    flex-direction: column;
    /*margin-right: 80px;*/
    margin-bottom: 72px;
}

.footer-title {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.32em;
    color: #FFFFFF;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
}

.footer-text-icons {
font-family: Roboto;
font-size: 16px;
font-style: normal;
/*font-weight: 500;*/
font-weight: 400;
letter-spacing: 0.03em;
line-height: 1.5;
color: #FFFFFF;
margin-bottom: 16px;
margin-left: 96px;
}

.footer-icons-list {
    width: 40px;
    height: 40px;    
}

.footer-item-icons {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-icons:hover, .footer-item-icons:focus {
    background-color: #31D0AA;
}

.footer-icons {
    display: flex;
    gap: 16px;
    margin-left: 40px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-container-subscribe {
    /*position: relative;*/
    display: flex;
    flex-direction: column; 
}

.footer-text-subscribe {
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
margin-left: 106px;
}

.footer-form-input {
/*width: 264px;*/
width: 288px;
height: 40px;
padding-left: 16px;
border-radius: 4px;
border: 1px solid #ffffff;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
background-color: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #ffffff;

}

.footer-form-input::placeholder {
    color: #ffffff;
}

.button-icon-mail {
    /*min-width: 165px;*/
    width: 165px;
    height: 40px;
    border-radius: 4px;
    background: #4D5AE5;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    display: flex; 
    margin-left: 61px;
}

.email-icon {
    /*margin-left: 16px;*/
    width: 24px;
    height: 24px;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    /*width: 408px;*/
    width: 288px;
    /*min-height: 584px;*/
    height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    transform: translate(-50%, -50%) scale(1);
    /*padding: 48px 24px 24px;*/
    padding: 48px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    cursor: pointer;
    background-color: #E7E9FC;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, .modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-close-btn:hover > .modal-icon-close,
.modal-close-btn:focus > .modal-icon-close {
    fill: #FFFFFF;
}

.modal-title {
margin-top: 24px;
/*width: 360px;*/
width: 256px;
/*height: 24px;*/
height: 48px;
color: #2E2F42;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.02em;
margin-bottom: 16px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-bottom: 8px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
   /* margin-bottom: 8px;*/
}

.modal-input:focus {
    border-color: #4D5AE5;
    fill: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-field-com {
    margin-bottom: 8px;
}

.modal-label {
color: #8E8F99;
display: block;
font-size: 12px;
font-style: normal;
font-weight: 400;
letter-spacing: 0.04em;
line-height: 1.17;
margin-bottom: 4px;
}

.modal-icon {
 position: absolute;
 left: 16px;
 top: 50%;
 transform: translateY(-50%);
 transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-privacy {
    margin-bottom: 24px;
}

.modal-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.check-text {
color: #8E8F99;
font-size: 12px;
font-style: normal;
line-height: 1.17;
letter-spacing: 0.04em;
align-items: center;
display: flex;
align-items: center;
}

.check-text a {
color: #4D5AE5;
letter-spacing: 0.04em;
line-height: 1.17;
font-size: 12px;
font-weight: 400;
text-decoration-line: underline;
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-button {
min-width: 169px;
height: 56px;
color: #FFFFFF;
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
padding: 16px 32px;
align-items: center;
justify-content: center;
gap: 10px;
display: flex;
border-radius: 4px;
background: #4D5AE5;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
/*margin: 24px 96px;*/
margin: 24px 43px;
cursor: pointer;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: block;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 584px;
    }

    .team {
        background: #F4F4FD;
        padding: 96px;
}

.team-title {
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.team-title-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
}

.team-list-item {
    width: calc((100% - 24px) / 2);
    max-width: 264px;
}

.team-photo-item {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.team-icons {
    display: flex;  
    gap: 24px;
    justify-content: center;
    padding-top: 8px;
}

.description {
    padding: 32px 0;
    margin-bottom: 0;
    text-align: center;
}

.container {
    max-width: 736px;
}

.advantages {
    padding: 96px 0 24px 0;
    display: flex;  
    width: 736px;
    }

    .advantages-title-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .advantages-title-list-item {
        width: calc((100% - 24px) / 2);
    }

    .advantages-name {
        text-align: left;

    }

    .container {
        max-width: 768px;
     }

     .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab.jpg);
     }

     @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
       url(../images/people-office-tab-2x.jpg);
        }
    }
     
     .hero-title {
         font-weight: 700;
         font-size: 56px;
         line-height: 1.07;
         letter-spacing: 0.02em;
         text-align: center;
         margin: 0 auto;
         margin-bottom: 36px;
         width: 496px;
     }

     .portfolio {
        padding: 72px 0;
    }

    .portfolio-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .portfolio-list-item-link {
        width: 356px;
        height: 300px;
        flex-shrink: 0; 
    }

    .container {
        max-width: 768px;
        padding: 0 15px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .address {
        display: block;
    }

    .open-menu-btn {
        display: none;
    }

    .logo-blue {
        margin-right: 120px;
    }

    .address-list-item-link {
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mob-close-btn, .mob-menu {
        display: none;
    }

    .backdrop {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 408px;
        min-height: 584px;
        padding: 48px 24px 24px;
    }

    .modal-title {
    margin-top: 24px;
    width: 360px;
    height: 24px;
    margin-bottom: 16px;
    }
 
    .modal-button {
    min-width: 169px;
    height: 56px;
    margin: 24px 96px;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    }

    .footer {
        background: #2E2F42;
        width: 766px;
        padding: 96px 0;
        margin: 0 auto;
    }

    .container {
        /*justify-content: space-between;*/
    }
    
    .foot-container { 
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /*width: 768px;*/
        max-width: 530px;
        /*gap: 24px;*/
        gap: 72px 24px;
        margin-left: 108px;
        margin-right: 120px;
    }

    .foot-container-logo {
        /*margin-bottom: 0 ;*/
        margin: 0;
        /*margin-bottom: 72px;*/
    }
    .logo-web {
        display: inline-block;
        margin-bottom: 16px;
        margin-left: 0;
        text-decoration: none;
    }

    .logo-studio {
        margin-bottom: 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 72px;
    }

    .footer-icons {
        display: flex;
        gap: 16px;
        margin-left: 0;
    }

    .footer-container-subscribe {
        display: flex;
        flex-direction: column; 
    }

    .footer-text-subscribe {
        margin-bottom: 16px;
        margin-left: 0;
        }

    .footer-form-input {
        width: 264px;
        height: 40px;
        padding-left: 16px;
}

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
}

.button-icon-mail {
    width: 165px;
    height: 40px;
    display: flex; 
    margin-left: 0;
}

.footer-text-icons {
    margin-bottom: 16px;
    margin-left: 0px;
    }
    
    

}

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .team {
        background: #F4F4FD;
        padding: 120px 0;
    }

    .team-title-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    .team-list-item {
        width: calc((100% - 72px) / 4);
    }

    .description {
        padding: 32px 0;
        margin-bottom: 0;
        text-align: center;
    }

    .team-icons {
        display: flex;  
        gap: 24px;
        justify-content: center;
        padding-top: 8px;
    }

    .container {
        max-width: 1128px;
    }

    .advantages {
        padding: 120px 0 48px 0;
        display: flex;  
        }

        .advantages-container {
            width: 264px;
            display: flex;
        }

        .advantages-title-list {
            display: flex;
            flex-wrap: nowrap;
            gap: 24px;
        }

        .team-list-item {
            width: calc((100% - 72px) / 4);
        }

        .advantages-name {
            font-weight: 500;
            font-size: 20px;
            width: 264px;
        }
        
        .advantages-text {
            font-weight: 400;
            font-size: 16px;
            width: 264px;
            padding-bottom: 72px;
            justify-content: left;
        }

        .container {
            max-width: 1158px;
            padding: 0 15px;
         }

         .hero {
            padding: 188px 0;
            ackground-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
         }

         @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
           url(../images/people-office-2x.jpg);
            }
        }
         
         .hero-title {
            margin-bottom: 48px;
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            text-align: center;   
         }

         .portfolio {
            padding: 72px 0;
        }

        .portfolio-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 48px 24px;
        }

        .portfolio-list-item-link {
            width: 360px;
            height: 300px;
            flex-shrink: 0; 
        }

        .container {
            max-width: 1158px;
            padding: 0 15px;
        }
    
        .logo-blue {
            margin-right: 76px;
        }
    
        .address-list-item-link {
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .address-list {
            flex-direction: row;
            padding: 24px 0;
            gap: 40px;
        }   

        .mob-close-btn, .mob-menu {
            display: none;
        }

        .backdrop {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
        }
    
        .is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 408px;
            min-height: 584px;
            padding: 48px 24px 24px;
        }
    
        .modal-title {
        margin-top: 24px;
        width: 360px;
        height: 24px;
        margin-bottom: 16px;
        }
     
        .modal-button {
        min-width: 169px;
        height: 56px;
        margin: 24px 96px;
        cursor: pointer;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
}

.footer {
    width: 1158px;
    background: #2E2F42;
    padding: 100px 0;
}

.foot-container {
    display: flex;
    margin: 0;
    align-items: baseline;
}

.foot-container-logo {
   /* margin-right: 120px;*/
    margin-left: 16px;
    margin-bottom: 72px;
}

.footer-container {
    position: relative;
    display: flex;
    margin-right: 80px;
    margin-bottom: 72px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-container-subscribe {
    position: relative;
    display: flex;
}
}